# utils-guide

./: .gitignore  README.md  pom.xml
src/main/java/com/changhr/utils/aop/: AopTest.java
src/main/java/com/changhr/utils/aop/annotation/: SimpleTransactional.java
src/main/java/com/changhr/utils/aop/factory/: BeanFactory.java  ProxyFactoryBean.java
src/main/java/com/changhr/utils/aop/service/: UserService.java
src/main/java/com/changhr/utils/aop/service/impl/: UserServiceImpl.java
src/main/java/com/changhr/utils/aop/utils/: ConnectionUtils.java  TransactionManager.java
src/main/java/com/changhr/utils/concurrent/: FairLock.java  FairOrNotLock.java  UnFairLock.java
src/main/java/com/changhr/utils/concurrent/aqs/: FairLock.java  ReentrantLockForIncrease.java  UnFairLock.java
src/main/java/com/changhr/utils/concurrent/delayqueue/: DelayQueueDemo.java  DelayedTask.java  DelayedTaskConsumer.java  EndSentinel.java  Print.java
src/main/java/com/changhr/utils/concurrent/mooc/producer/: Student.java  Task.java  Teacher.java  WaitNotifyClient.java  package-info.java
src/main/java/com/changhr/utils/concurrent/onjava/future/: Baked.java  Batter.java  FrostedCake.java
src/main/java/com/changhr/utils/concurrent/onjava/stream/: ParallelPrime.java  Summing.java  Summing2.java  Summing3.java  Summing4.java
src/main/java/com/changhr/utils/concurrent/onjava/tasks/: CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableOperations.java  CompletableUtilities.java  CompletedMachina.java  CountingStream.java  CountingTask.java  DualCompletableOperations.java  Futures.java  InterferingTask.java  LambdasAndMethodReferences.java  Machina.java  MoreTasksAfterShutdown.java  Nap.java  NapTask.java  QuittableTask.java  QuittingCompletable.java  QuittingTasks.java  SingleThreadExecutor.java  SingleThreadExecutor2.java  SingleThreadExecutor3.java  Workable.java
src/main/java/com/changhr/utils/custom/: IPUtils.java
src/main/java/com/changhr/utils/custom/jdk/: FinallyDemo.java
src/main/java/com/changhr/utils/custom/proxy/: Bird.java  Bird2.java  BirdLogProxy.java  BirdTimeProxy.java  DynamicProxy.java  Fish.java  Flyable.java  InvocationHandler.java  JavaCompiler.java  Main.java  MyInvocationHandler.java  Proxy.java
src/main/java/com/changhr/utils/custom/proxy/demo1/: Main.java
src/main/java/com/changhr/utils/custom/proxy/demo2/: IUserDao.java  UserDao.java
src/main/java/com/changhr/utils/custom/proxy/jdk/: IUserDao.java  UserDao.java
src/main/java/com/changhr/utils/filters/: FilterChain.java  FilterChainTest.java
src/main/java/com/changhr/utils/filters/base/: Request.java  Response.java
src/main/java/com/changhr/utils/filters/filter/: Filter.java  HtmlFilter.java  SensitiveFilter.java
src/main/java/com/changhr/utils/guava/: package-info.java
src/main/java/com/changhr/utils/guava/cache/: CacheDemo1.java  CacheDemo2.java  CacheDemo3.java
src/main/java/com/changhr/utils/guava/collec/: ListTest.java
src/main/java/com/changhr/utils/guava/concurrency/: BuildStringCallable.java  ComputeCallable.java  Demo.java  ListenableFutureDemo1.java  ListenableFutureDemo2.java  ListenableFutureDemo3.java
src/main/java/com/changhr/utils/guava/io/: GuavaIoDemo1.java
src/main/java/com/changhr/utils/guava/strings/: GuavaSplitterDemo.java  GuavaStringDemo1.java  GuavaStringDemo2.java  GuavaStringDemo3.java
src/main/java/com/changhr/utils/hutool/: PropsDemo1.java
src/main/java/com/changhr/utils/javacv/: MpegDemo.java  SimpleDemo.java  TestJs.java
src/main/java/com/changhr/utils/jdbc/: DriverDemo.java  DriverManagerDemo.java
src/main/java/com/changhr/utils/jdk/behavior/: Apple.java  FilterApple.java
src/main/java/com/changhr/utils/jdk/classloader/: GerResourceTest.java
src/main/java/com/changhr/utils/jdk/event/: AbstractMethodMonitorEventListener.java  MethodMonitorEvent.java  MethodMonitorEventListener.java  MethodMonitorEventPublisher.java
src/main/java/com/changhr/utils/jdk/optional/: OptionalTest.java
src/main/java/com/changhr/utils/jdk/utils/: ArraysTest.java  SortDTO.java
src/main/java/com/changhr/utils/lang3/: package-info.java
src/main/java/com/changhr/utils/listeners/: Event.java  ObserverTest.java  Thief.java  ThiefListener.java
src/main/java/com/changhr/utils/netty/bytebuf/: ByteBufDemo1.java  ByteBufDemo2.java  ByteBufDemo3.java  BytesUtil.java
src/main/java/com/changhr/utils/pattern/observer/: Test.java
src/main/java/com/changhr/utils/pattern/observer/base/: Observable.java  Observer.java  User.java  WeChatServer.java
src/main/java/com/changhr/utils/pattern/observer/jdk/: QqServer.java  QqUser.java
src/main/java/com/changhr/utils/reflects/: Main.java  SimpleClassLoader.java  Test.java
src/main/java/com/changhr/utils/spring/advance/annotation/: Benz.java  Bmw.java  Car.java  Person.java  Test.java
src/main/java/com/changhr/utils/spring/advance/javaconfig/: AppConfig.java  Benz.java  Bmw.java  Car.java  Person.java  Test.java
src/main/java/com/changhr/utils/spring/advance/xml/: Car.java  Person.java  Test.java
src/main/java/com/changhr/utils/spring/extensions/: AppConfig.java
src/main/java/com/changhr/utils/spring/extensions/awsre/: AwareTest.java
src/main/java/com/changhr/utils/spring/extensions/beanfactory/: ObscenityRemovingBeanFactoryPostProcessor.java  SimplePostProcessor.java  (+1 more)
src/main/java/com/changhr/utils/spring/lookupmethod/: GetBeanTest.java  Student.java  Teacher.java  Test.java  User.java
src/main/java/com/changhr/utils/spring/replacedmethod/: Test.java  TestChangeMethod.java  TestMethodReplacer.java
src/main/java/com/changhr/utils/spring/utils/: ClassUtilsTest.java
src/main/resources/: application.properties  jdbc.properties  script.js  spring-context.xml  spring-context2.xml  spring-context3.xml  spring-context4.xml  spring-context5.xml  test.txt
src/main/resources/test/beanfactory/: BeanFactory.xml
src/main/resources/test/lookup/: lookupTest.xml
src/main/resources/test/replaced/: replacedTest.xml
(+34 files in other folders)
